# LAB-APP

./: README.md
SCHOOL_BACKEND/: Dockerfile  HELP.md  compose.yaml  nbactions.xml  pom.xml
SCHOOL_BACKEND/src/main/java/com/example/school/: SchoolApplication.java
SCHOOL_BACKEND/src/main/java/com/example/school/controllers/: SchoolController.java
SCHOOL_BACKEND/src/main/java/com/example/school/entities/: School.java
SCHOOL_BACKEND/src/main/java/com/example/school/repositories/: SchoolRepository.java
SCHOOL_BACKEND/src/main/java/com/example/school/services/: SchoolService.java
SCHOOL_BACKEND/src/main/java/com/example/school/utils/: ConvertJSON.java  HSSFCellUtilities.java  SwaggerConfiguration.java
SCHOOL_BACKEND/src/main/resources/: application.properties
